{D:/MASTERS FILES/1ST_SEM/SOFTWARE PROGRAMMING/PROJECT/PROJECT_CODES/work/modelsim/sram.v} {1 {vlog -work work -vopt -stats=none {D:/MASTERS FILES/1ST_SEM/SOFTWARE PROGRAMMING/PROJECT/PROJECT_CODES/work/modelsim/sram.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module sram

Top level modules:
	sram

} {} {}} {D:/MASTERS FILES/1ST_SEM/SOFTWARE PROGRAMMING/PROJECT/PROJECT_CODES/work/modelsim/clock.v} {1 {vlog -work work -vopt -stats=none {D:/MASTERS FILES/1ST_SEM/SOFTWARE PROGRAMMING/PROJECT/PROJECT_CODES/work/modelsim/clock.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module clock

Top level modules:
	clock

} {} {}} {D:/MASTERS FILES/1ST_SEM/SOFTWARE PROGRAMMING/PROJECT/PROJECT_CODES/work/modelsim/clock_tb.v} {1 {vlog -work work -vopt -stats=none {D:/MASTERS FILES/1ST_SEM/SOFTWARE PROGRAMMING/PROJECT/PROJECT_CODES/work/modelsim/clock_tb.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module CLOCK_test

Top level modules:
	CLOCK_test

} {} {}}
